{
  "name": "azeny",
  "displayName": "Azeny Theme",
  "description": "A Dark Theme",
  "version": "0.1.5",
  "publisher": "João Pedro Alvarenga",
  "license": "",
   "engines": {
    "vscode": "^1.106.0"
  },
  "icon": "assets/logo.png",
  "scripts": {
    "dev": "node ./createTheme.js",
    "publish": "vsce publish"
  },

  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "theme",
    "azeny",
    "color-theme"
  ],
  "galleryBanner": {
    "color": "#1c1d28",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Azeny",
        "uiTheme": "vs-dark",
        "path": "./themes/azeny.json"
      },
      {
        "label": "Azeny Okano",
        "uiTheme": "vs-dark",
        "path": "./themes/azeny-okano.json"
      },
      {
        "label": "Azeny Cutimaru",
        "uiTheme": "vs-dark",
        "path": "./themes/azeny-cutimaru.json"
      }

    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaopedroaats/azeny-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/joaopedroaats/azeny-vscode/issues"
  },
  "homepage": "https://github.com/joaopedroaats/azeny-vscode#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^2.4.4"
  }
}
